# CucumberParallel

./: README.md  pom.xml
src/test/java/se/ff/cc/: F1StepDefs.java  F2StepDefs.java  RunCukesTest.java
src/test/resources/se/ff/cc/: f1.feature  f2.feature  title.txt
